# Wikiled.Twitter.Monitor.Service

./: .gitignore  README.md
src/: Dockerfile  Wikiled.Twitter.Monitor.Service.sln
src/Wikiled.Twitter.Monitor.Api/: Wikiled.Twitter.Monitor.Api.csproj
src/Wikiled.Twitter.Monitor.Api/Request/: TrackRequest.cs
src/Wikiled.Twitter.Monitor.Api/Response/: SentimentResult.cs  TrackingResults.cs
src/Wikiled.Twitter.Monitor.Api/Service/: ITwitterAnalysis.cs  TwitterAnalysis.cs
src/Wikiled.Twitter.Monitor.Integration.Tests/: Wikiled.Twitter.Monitor.Integration.Tests.csproj  appsettings.json  nlog.config
src/Wikiled.Twitter.Monitor.Integration.Tests/Acceptance/: AcceptanceTests.cs
src/Wikiled.Twitter.Monitor.Integration.Tests/Logic/: DublicateDetectorsTests.cs  DuplicateDetectorsTests.cs
src/Wikiled.Twitter.Monitor.Integration.Tests/Logic/Sentiment/: SentimentAnalysisTests.cs
src/Wikiled.Twitter.Monitor.Integration.Tests/Sentiment/: DublicateDetectorsTests.cs  SentimentAnalysisTests.cs
src/Wikiled.Twitter.Monitor.Service/: Program.cs  Startup.cs  Wikiled.Twitter.Monitor.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/Wikiled.Twitter.Monitor.Service.Tests/: Wikiled.Twitter.Monitor.Service.Tests.csproj  appsettings.json
src/Wikiled.Twitter.Monitor.Service.Tests/Logic/: DublicateDetectorsTests.cs  DuplicateDetectorsTests.cs  StockTrackerTests.cs
src/Wikiled.Twitter.Monitor.Service.Tests/Logic/Sentiment/: NullSentimentAnalysisTests.cs  SentimentAnalysisTests.cs
src/Wikiled.Twitter.Monitor.Service.Tests/Logic/Tracking/: TrackingConfigFactoryTests.cs  TrackingInstanceTests.cs
src/Wikiled.Twitter.Monitor.Service.Tests/Response/: TrackingResultsTests.cs
src/Wikiled.Twitter.Monitor.Service.Tests/Sentiment/: DublicateDetectorsTests.cs  SentimentAnalysisTests.cs  StockTrackerTests.cs
src/Wikiled.Twitter.Monitor.Service/Configuration/: SentimentConfig.cs  TwitterConfig.cs
src/Wikiled.Twitter.Monitor.Service/Controllers/: TwitterController.cs
src/Wikiled.Twitter.Monitor.Service/Logic/: DublicateDetectors.cs  DuplicateDetectors.cs  IDublicateDetectors.cs  IDuplicateDetectors.cs  IKeywordTracker.cs  ISentimentAnalysis.cs  IStreamApiClientFactory.cs  IStreamMonitor.cs  ITrackingConfigFactory.cs  ITrackingInstance.cs  ITwitPersistency.cs  KeywordTracker.cs  SentimentAnalysis.cs  StreamApiClientFactory.cs  StreamMonitor.cs  TrackingConfigFactory.cs  TrackingInstance.cs  TwitPersistency.cs
src/Wikiled.Twitter.Monitor.Service/Logic/Sentiment/: ISentimentAnalysis.cs  ITwitterSentimentAnalysis.cs  NullSentimentAnalysis.cs  SentimentAnalysis.cs  TwitterSentimentAnalysis.cs
src/Wikiled.Twitter.Monitor.Service/Logic/Tracking/: IKeywordTracker.cs  ITracker.cs  ITrackingConfigFactory.cs  ITrackingInstance.cs  KeywordTracker.cs  Tracker.cs  TrackingConfigFactory.cs  TrackingInstance.cs
src/Wikiled.Twitter.Monitor.Service/Properties/: launchSettings.json
src/Wikiled.Twitter.Monitor.Service/Requests/: HistoryRequest.cs
