<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.1.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Wikiled.Sentiment.Tracking" Version="1.0.24" />
    <PackageReference Include="Wikiled.Sentiment.Tracking.Api" Version="1.0.7" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Twitter.Monitor.Service\Wikiled.Twitter.Monitor.Service.csproj" />
  </ItemGroup>
</Project>
