<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Wikiled.Sentiment.Tracking" Version="1.0.24" />
    <PackageReference Include="Wikiled.Sentiment.Tracking.Service" Version="1.0.12" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.2.17" />
    <PackageReference Include="Wikiled.Twitter" Version="1.5.24" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.1.11" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.19" />
    <PackageReference Include="Wikiled.Sentiment.Api" Version="1.2.0" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.4.12" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
