<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.2.11" />
    <PackageReference Include="Wikiled.Twitter" Version="1.4.0" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.1.10" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.3" />
    <PackageReference Include="Wikiled.Sentiment.Api" Version="1.1.30" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Twitter.Monitor.Api\Wikiled.Twitter.Monitor.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
